#Nodeenvironment
NODE_ENV=local
PROTOCOL=http
BASE_PATH=192.168.1.92:5502/
DEFAULT_ACCESS_USERNAME=minho
DEFAULT_ACCESS_PASSWORD=minho123

# Express Config
PORT=5502

# Mongo DB Config

MONGO_DB_URI=mongodb://ondemand:admin123@localhost:27017/ondemand
DEFAULT_TENANT_CODE=ondemand

#AgendaDBConfig
AGENDA_MONGO_DB_URI=mongodb://ondemand:admin123@localhost:27017/ondemand
AGENDA_DEFAULT_TENANT_CODE=ondemand

#For docker mongo config
DOCKER_MONGO_USERNAME=admin
DOCKER_MONGO_PASSWORD=admin123
DOCKER_MONGO_DATA_VOLUME=./data

#JWTConfig
JWT_SECRET=bss-secret-key

#Hash Config
HASH_SALT=10

#Social account config

#Facebook
SOCIAL_FACEBOOK_CLIENT_ID=376035743074865
SOCIAL_FACEBOOK_CLIENT_SECRET=7183e089049d844c5989be68c7339550
SOCIAL_FACEBOOK_CALLBACK_URL=/api/v1/auth/facebook/callback
SOCIAL_FACEBOOK_PASS_REQ_TO_CALLBACK=true
SOCIAL_FACEBOOK_PROFILE_FIELDS=id,email,birthday,gender,picture,name

#Google
SOCIAL_GOOGLE_CLIENT_ID=781152193859-v47865bg0bm5kid9acikq931pk0kmlmc.apps.googleusercontent.com
SOCIAL_GOOGLE_CLIENT_SECRET=9Ty1KaLPff2gqEGEg46Of2dm
SOCIAL_GOOGLE_CALLBACK_URL=/api/v1/auth/google/callback
SOCIAL_GOOGLE_PASS_REQ_TO_CALLBACK=true
SOCIAL_GOOGLE_SCOPES=profile,email

#Twitter
SOCIAL_TWITTER_CONSUMER_KEY=Gz8esXEVq22NUqrUvTVmdaJmD
SOCIAL_TWITTER_SECRET=zJvw4cn9OaiPn61Tzn1ExCz6X4NDARmsPGh23YtlHx1ctHMTEd
SOCIAL_TWITTER_CALLBACK_URL=/api/v1/auth/twitter/callback
SOCIAL_TWITTER_PASS_REQ_TO_CALLBACK=true

#Instagram
SOCIAL_INSTAGRAM_CLIENT_ID=e452e47eb89e40e2bffacef18b4637bf
SOCIAL_INSTAGRAM_CLIENT_SECRET=409b5476da0b4a2b8e848297e04c0484
SOCIAL_INSTAGRAM_CALLBACK_URL=/api/v1/auth/instagram/callback
SOCIAL_INSTAGRAM_PASS_REQ_TO_CALLBACK=true

#S3CONFIGS
S3_BUCKET=
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=
S3_REGION=
S3_IMAGE_UPLOAD_SIZE_LIMIT=2

#LOCALIMAGECONFIGS
LOCAL_IMAGE_SAVE_PATH=public/images
LOCAL_IMAGE_UPLOAD_SIZE_LIMIT=2

#TWILLIOCONFIG
TWILIO_NUMBER=+18142906465
TWILIO_SID=ACaadfea9d8d61c394dddfa78c25b37483
TWILIO_AUTH=bb66e552cc3b4ddf0eed62b292dd8b2e

#EMAILCONFIG
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USENAME=
EMAIL_PASSWORD=

#WEB BASE URL CONFIG
WEB_BASE_URL=http://localhost:5502/api/v1/
WEB_BASE_URL_USER=

#Languages
DEFAULT_LANGUAGE=en
AVAILABLE_LANGUAGE_LIST=en,vi,th,de

#STRIPE
STRIPE_PUBLISHABLE_KEY=pk_test_OO4sBzUAiD4viruPpAySJk3Q00LuxT95vR
STRIPE_SECRET_KEY=sk_test_fiDRLel8aMXHRk0VsXinbyCa00XAPEMWUO
STRIPE_WEBHOOK_SECRET_STRIPE_ACCOUNT=whsec_tyA3gKfg5GTFPodN5zdYyOkrNEkjFh1P
STRIPE_WEBHOOK_SECRET_CONNECT_ACCOUNT=whsec_Mw7dX69YI2ShsXEKPfKUJ3uo3j4yR36k

#PAYPAL
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=ASW5Cb3SIhWeqUWSZ--GwlUPBdYlyO68YPZMCiAkKRW20HEEp0CZVjUVSbsoty6TgvhX-Ce8KKwdmujR
PAYPAL_CLIENT_SECRET=ECi2HhTAAsA1YwUXqNLy-a74ddpAbXQIYUJePHduZPhvZk3NeqTFX8IthORvChEmshco1QGlT34e_aS9

#GOOGLEMAPAPI
GOOGLE_MAP_API_KEY=AIzaSyCYlCaM3U5RQ9il2DErMyq42Ln6m7quZCk

#Currency
DEFAULT_CURRENCY_UNIT=€
DEFAULT_CURRENCY_CODE=EUR

#PAYOUT ALLOW COUNTRY
PAYOUT_ALLOW_COUNTRIES=AT,BE,CH,DE,DK,EE,ES,FI,FR,GB,GR,IE,IT,LT,LU,LV,NL,NO,PL,PT,SK,SI,SE